<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.gwt.google-apis</groupId>
    <artifactId>gwt-gears-contrib</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>GWT Gears Contributions</name>
    <developers>
        <developer>
            <name>Alex Bertram</name>
            <email>akbertram@gmail.com</email>
        </developer>
    </developers>

    <!--  include pluginRepository and repository for GWT-Maven -->
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Mojo Snapshot</id>
            <url>http://snapshots.repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>activityinfo</id>
            <name>ActivityInfo team repository</name>
            <url>http://www.activityinfo.org/m2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!--  convenience to define GWT version in one place -->
        <gwtVersion>2.0.0-SNAPSHOT</gwtVersion>

        <!--  tell the compiler we can use 1.6 -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-gears</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.11</version>
        </dependency>

        <!-- Testing libraries -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>activityinfo</id>
            <name>ActivityInfo team repository</name>
            <url>http://www.activityinfo.org/m2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <description>Contributions to the gwt-gears library, including a linker for
        Workers, an improved offline linker, a JDBC façade, and a java persistence
        implementation.
    </description>

    <build>

        <!-- Include everything in the jar -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/emul/**/*.java</include>
                    <include>**/client/**/*.java</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- configure the Java Compiler to ignore our emulation
                 sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>

                    <!-- Don't compile our emulation sources -->
                    <excludes>
                        <exclude>**/emul/**/*.java</exclude>
                    </excludes>
                </configuration>

            </plugin>


            <!-- Set the resource encoding to UTF-8 for platform independence -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Disable the surefire plugin for GWT tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/client/**/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Configure the GWT compiler to compile the
                 test workers in preperation for our test execution -->


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.1-INTERNAL</version>

                <configuration>
                    <module>com.google.gwt.gears.persistence.Jpa</module>
                </configuration>

                <executions>
                    <!--<execution>-->
                    <!--<id>compile-test-workers</id>-->
                    <!--<phase>generate-test-resources</phase>-->
                    <!--<configuration>-->
                    <!--<modules>-->
                    <!--<module>com.google.gwt.gears.worker.test.EchoWorker</module>-->
                    <!--<module>com.google.gwt.gears.worker.test.RpcCallingWorker</module>-->
                    <!--</modules>-->
                    <!--<extraJvmArgs>-Xmx512M -Xss1024k </extraJvmArgs>-->
                    <!--<style>pretty</style>-->
                    <!--<inplace>false</inplace>-->
                    <!--<webappDirectory>target/test-classes/com/google/gwt/gears/worker/public</webappDirectory>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                    <!--<goal>compile</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->

                    <execution>
                        <id>execute-tests</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <extraJvmArgs>-Xmx512M -Xss1024k -Dgwt.args="-out target/test-out -gen target/test-gen -port
                                50100 -notHeadless -logdir target/test-logs -runStyle Manual -logLevel DEBUG"
                            </extraJvmArgs>
                            <includes>**/GearsContribTestSuite.java</includes>
                            <testTimeOut>3600</testTimeOut>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>


            <!-- Unfortunately the GWT maven plugin doesn't have
      support some stuff we need for the tests, so we're going
      to use ant scripts here instead -->

            <!--<plugin>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>generate-test-sources</phase>-->
            <!--<configuration>-->
            <!--<tasks>-->
            <!---->
            <!--</tasks>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!-- Include client and emulation sources in the jar -->

        </plugins>
    </build>
</project>

