org.activityinfo.server.database.hibernate.entity.AdminEntity
org.activityinfo.server.database.hibernate.entity.ReportDefinition
org.activityinfo.server.database.hibernate.entity.AttributeValue
org.activityinfo.server.database.hibernate.entity.Activity
org.activityinfo.server.database.hibernate.entity.Partner
org.activityinfo.server.database.hibernate.entity.LockedPeriod
org.activityinfo.server.database.hibernate.entity.AdminLevel
org.activityinfo.server.database.hibernate.entity.Project
org.activityinfo.server.database.hibernate.entity.ReportSubscription
org.activityinfo.server.database.hibernate.entity.Attribute
org.activityinfo.server.database.hibernate.entity.Country
org.activityinfo.server.database.hibernate.entity.Site
org.activityinfo.server.database.hibernate.entity.SiteHistory
org.activityinfo.server.database.hibernate.entity.Authentication
org.activityinfo.server.database.hibernate.entity.UserDatabase
org.activityinfo.server.database.hibernate.entity.Indicator
org.activityinfo.server.database.hibernate.entity.IndicatorLinkEntity
org.activityinfo.server.database.hibernate.entity.TargetValue
org.activityinfo.server.database.hibernate.entity.SiteAttachment
org.activityinfo.server.database.hibernate.entity.IndicatorValue
org.activityinfo.server.database.hibernate.entity.LocationType
org.activityinfo.server.database.hibernate.entity.UserPermission
org.activityinfo.server.database.hibernate.entity.AttributeGroup
org.activityinfo.server.database.hibernate.entity.ReportingPeriod
org.activityinfo.server.database.hibernate.entity.Target
org.activityinfo.server.database.hibernate.entity.Location
org.activityinfo.server.database.hibernate.entity.User