<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activityinfo</artifactId>
	<packaging>war</packaging>
	<name>ActivityInfo</name>

	<parent>
		<groupId>org.activityinfo</groupId>
		<artifactId>activityinfo-parent</artifactId>
		<version>2.5.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<description>Web-based database platform for program monitoring and reporting for the UN,
        NGOs, and others working in humanitarian, development, and post-conflict contexts.</description>
	<issueManagement>
		<system>PivotalTracker</system>
		<url>https://www.pivotaltracker.com/projects/303613</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://build.bedatadriven.com/job/ActivityInfo/</url>
	</ciManagement>
	<inceptionYear>2009</inceptionYear>
	<developers>
		<developer>
			<id>akbertram</id>
			<name>Alex Bertram</name>
			<email>alex@bedatadriven.com</email>
			<organization>bedatadriven</organization>
			<organizationUrl>http://www.bedatadriven.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<properties>
		<netbeans.hint.license>gpl3</netbeans.hint.license>

		<!-- convenience to define GWT version in one place -->
		<gwtVersion>2.3.0</gwtVersion>
		<rebarVersion>2.2.2</rebarVersion>

		<!-- tell the compiler we can use 1.6 -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- <gwt.output.directory>${basedir}/target/gwt</gwt.output.directory> -->
		<gwt.output.directory>${basedir}/war</gwt.output.directory>

		<!-- Allow the build to continue even if there are test failures -->
		<maven.test.failure.ignore>true</maven.test.failure.ignore>

		<display.version>${project.version}</display.version>

	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>bedatadriven-public</id>
			<name>Bedatadriven Public Repo</name>
			<url>http://nexus.bedatadriven.com/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>teklabs</id>
			<name>Teklabs repo for i18n serverside</name>
			<url>https://service.teklabs.com/nexus/content/repositories/public-releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>bedatadriven-public</id>
			<name>Bedatadriven Public Repo</name>
			<url>http://nexus.bedatadriven.com/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>modafocus</id>
			<name>Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- GWT deps (from central repo) -->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gaxb</groupId>
			<artifactId>gaxb</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.1.3</version>
		</dependency>

		<!-- Other clientside APIs -->
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>2.2.4</version>
			<classifier>gwt22</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.1.0</version>
			<classifier>gwt23</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ebessette.maps</groupId>
			<artifactId>overlaymanager</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-gears</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
			<classifier>gwt</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>com.teklabs.gwt-i18n-server</groupId>
			<artifactId>gwt-i18n-server</artifactId>
			<version>0.7-bedatadriven2</version>
		</dependency>

		<!-- Rebar- client persistence -->

		<dependency>
			<groupId>com.bedatadriven.rebar</groupId>
			<artifactId>rebar-appcache</artifactId>
			<version>${rebarVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.bedatadriven.rebar</groupId>
			<artifactId>rebar-time</artifactId>
			<version>${rebarVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.bedatadriven.rebar</groupId>
			<artifactId>rebar-sql</artifactId>
			<version>${rebarVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.bedatadriven.rebar</groupId>
			<artifactId>rebar-sync</artifactId>
			<version>${rebarVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.17</version>
			<scope>test</scope>
		</dependency>


		<!-- Dependency Injection Framework -->

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Report creation dependencies -->

		<dependency>
			<groupId>net.sf.jcharts</groupId>
			<artifactId>krysalis-jCharts</artifactId>
			<version>1.0.0-alpha-1</version>
		</dependency>

		<dependency>
			<groupId>org.mindrot.bcrypt</groupId>
			<artifactId>bcrypt</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-beta5</version>
		</dependency>

		<!-- PowerPoint export -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.5-beta5</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!-- Scheduling Framework -->
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>

		<!-- Emailing -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.1</version>
			<exclusions>
				<!-- Because the JDK1.6 already include the Java Activation API, otherwise 
					this could generate ClassLoading en Linkage errors -->
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Database dependencies -->

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- Bean Mapping and XML -->

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.1</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>


		<!-- Random library for BASE64 decoding (KmlDataServlet) -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>gson-gwt</groupId>
			<artifactId>gson-gwt</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing framework -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial.thirdparty</groupId>
			<artifactId>sqlitejdbc-nested</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Apache Commons File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Required for DiskFileFactory but declared optional in commons-upload 
			so needs to be redeclared here -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<!-- Compile classes into the war directory for hosted mode live editing -->
		<outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<!-- configure the Java Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>

					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/emul/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<changeLogFile>org/activityinfo/database/changelog/db.changelog-master.xml</changeLogFile>
				</configuration>
				<executions>
					<execution>
						<id>prep-test-database</id>
						<goals>
							<goal>dropAll</goal>
							<goal>update</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<dropFirst>true</dropFirst>
							<url>${testDatabaseUrl}</url>
							<username>${testDatabaseUsername}</username>
							<password>${testDatabasePassword}</password>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>

				<!-- set encoding to something not platform dependent -->

				<configuration>
					<encoding>UTF-8</encoding>

					<!-- Change the delimiters used for filtering to avoid colliding with 
						FTL template syntaxt -->
					<delimiters>
						<delimeter>$[*]</delimeter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>

			<!-- configure the GWT-Maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.3.0-1</version>
				<configuration>
					<runTarget>/</runTarget>
					<logLevel>TRACE</logLevel>
					<inplace>false</inplace>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<port>9090</port>
					<webappDirectory>${basedir}/war</webappDirectory>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<extraJvmArgs>-Xmx512M -Xss1M</extraJvmArgs>
					<hostedWebapp>war</hostedWebapp>
				</configuration>

				<executions>
					<execution>
						<id>i18n</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>i18n</goal>
						</goals>
						<configuration>
							<logLevel>ALL</logLevel>
							<i18nConstantsBundle>org.sigmah.client.i18n.UIConstants</i18nConstantsBundle>
						</configuration>
					</execution>
					<execution>
						<id>activityinfo-compile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- restored temporarily for debugging purposes <disableClassMetadata>true</disableClassMetadata> -->

							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							<logLevel>INFO</logLevel>
							<compileReport>true</compileReport>
							<modules>
								<module>org.sigmah.ActivityInfoProduction</module>
								<module>org.activityinfo.embed.Embed</module>
								<module>org.activityinfo.login.Login</module>
							</modules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>com.google.code</groupId> <artifactId>crx-maven-plugin</artifactId> 
				<version>1.1.0</version> <extensions>true</extensions> <configuration> <pemKey>${chrome-webapp.key}</pemKey> 
				<pemCert>${chrome-webapp.cert}</pemCert> <excludes>WEB-INF/**</excludes> 
				</configuration> </plugin> -->


			<!-- Make sure we remove GWT-generated stuff in the war/ folder -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>tomcat</directory>
						</fileset>
						<fileset>
							<directory>war/ActivityInfo</directory>
						</fileset>
						<fileset>
							<directory>war/Login</directory>
						</fileset>
						<fileset>
							<directory>war/temp</directory>
						</fileset>
						<fileset>
							<directory>war/Embed</directory>
						</fileset>
						<fileset>
							<directory>war/Login</directory>
						</fileset>
						<fileset>
							<directory>war/WEB-INF/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


			<!-- Exclude GWT integration tests from the test phase -->
			<!-- we want to run them during the integration-test phase with the gwt-maven 
				plugin -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludes>
						<exclude>**/*GwtTest.java</exclude>
						<exclude>**/report/*.java</exclude>
					</excludes>
					<failIfNoTests>false</failIfNoTests>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<systemPropertyVariables>
						<testDatabaseUrl>${testDatabaseUrl}</testDatabaseUrl>
						<testDatabaseUsername>${testDatabaseUsername}</testDatabaseUsername>
						<testDatabasePassword>${testDatabasePassword}</testDatabasePassword>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>

				<!-- Include GWT compiler output in the war -->

				<configuration>
					<warSourceDirectory>${basedir}/war</warSourceDirectory>
					<warSourceExcludes>ActivityInfo/compile-report,*.log</warSourceExcludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>jpaconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<drop>false</drop>
						<create>true</create>
						<persistenceUnit>activityInfo</persistenceUnit>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.2.126</version>
					</dependency>
				</dependencies>
			</plugin>


			<!-- Embedded web server for testing -->
			<!-- You can start by invoking mvn jetty:run -->
			<!-- The server was also be started for the integration testing phase -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.22</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<scanTargets>
						<!--<scanTarget>${basedir}/war/WEB-INF/classes</scanTarget> -->
						<scanTarget>${basedir}/war/WEB-INF/web.xml</scanTarget>
					</scanTargets>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9093</port>
							<integralPort>9095</integralPort>
						</connector>
					</connectors>
					<contextPath>/</contextPath>
					<stopPort>9095</stopPort>
					<stopKey>STOP</stopKey>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.ingenieux</groupId>
				<artifactId>beanstalk-maven-plugin</artifactId>
				<version>0.2.2-bedatadriven</version>

				<configuration>
					<applicationName>activityinfo</applicationName>
					<s3Bucket>activityinfo-wars</s3Bucket>
					<s3Key>${project.version}-${maven.build.timestamp}</s3Key>

					<optionSettings>

						<optionSetting>
							<namespace>aws:autoscaling:launchconfiguration</namespace>
							<optionName>ImageId</optionName>
							<value>ami-8810e8e1</value>
						</optionSetting>
						<optionSetting>
							<namespace>aws:autoscaling:launchconfiguration</namespace>
							<optionName>EC2KeyName</optionName>
							<value>bedatadriven</value>
						</optionSetting>
						<optionSetting>
							<namespace>aws:elb:policies</namespace>
							<optionName>Stickiness Policy</optionName>
							<value>true</value>
						</optionSetting>
						<optionSetting>
							<namespace>aws:elb:policies</namespace>
							<optionName>Stickiness Cookie Expiration</optionName>
							<value>3600</value>
						</optionSetting>
						<optionSetting>
							<namespace>aws:elasticbeanstalk:application:environment</namespace>
							<optionName>PARAM1</optionName>
							<value>activityinfo-conf</value>
						</optionSetting>
						<optionSetting>
							<namespace>aws:elasticbeanstalk:application:environment</namespace>
							<optionName>PARAM2</optionName>
							<value>activityinfo25.production.properties</value>
						</optionSetting>
						<optionSetting>
							<namespace>aws:elasticbeanstalk:application:environment</namespace>
							<optionName>AWS_ACCESS_KEY_ID</optionName>
							<value>${aws.accessKey}</value>
						</optionSetting>
						<optionSetting>
							<namespace>aws:elasticbeanstalk:application:environment</namespace>
							<optionName>AWS_SECRET_KEY</optionName>
							<value>${aws.secretKey}</value>
						</optionSetting>
					</optionSettings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>gwt-maven-plugin</artifactId>
							<version>2.3.0-1</version>
							<configuration>
								<modules>
									<module>org.sigmah.ActivityInfoProduction</module>
								</modules>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>compile-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.3,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.project13.maven</groupId>
										<artifactId>git-commit-id-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0-1,)</versionRange>
										<goals>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
	                            		</artifactId>
										<versionRange>
											[2.0.1,)
	                            		</versionRange>
										<goals>
											<goal>update</goal>
											<goal>dropAll</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.3.0-1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>compile-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- Build the Application Module with only permutations for FireFox and 
			logging enabled for testing purposes -->
		<profile>
			<id>fftest</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.3.0-1</version>
						<configuration>
							<module>org.sigmah.ActivityInfoFFTest</module>
							<soyc>false</soyc>
						</configuration>
						<executions>
							<execution>
								<id>activityinfo-compile</id>
								<configuration>
									<draftCompile>true</draftCompile>
									<module>org.sigmah.ActivityInfoFFTest</module>
									<style>pretty</style>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>login-compile</id>
								<configuration>
									<skip>true</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Build the Application Module with only permutations for IE6 and logging 
			enabled for testing purposes -->
		<profile>
			<id>ie6test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<module>org.sigmah.ActivityInfoIE6Test</module>
						</configuration>
						<executions>
							<execution>
								<id>gwt-compile</id>
								<configuration>
									<draftCompile>true</draftCompile>
									<module>org.sigmah.ActivityInfoIE6Test</module>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>continuous-deployment</id>
			<properties>
				<display.version>${project.version}-b${BUILD_NUMBER}</display.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>br.com.ingenieux</groupId>
						<artifactId>beanstalk-maven-plugin</artifactId>
						<version>0.2.2-bedatadriven</version>

						<configuration>
							<applicationName>activityinfo</applicationName>
							<s3Bucket>activityinfo-wars</s3Bucket>
							<s3Key>${project.version}-b${BUILD_NUMBER}-${git.commit.id.abbrev}.war</s3Key>
							<versionLabel>${project.version}-b${BUILD_NUMBER}-${git.commit.id.abbrev}</versionLabel>
							<environmentName>activityinfo-23</environmentName>
							<cnamePrefix>activityinfo-23</cnamePrefix>
						</configuration>
						<executions>
							<execution>
								<id>default</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-source-bundle</goal>
									<goal>create-application-version</goal>
									<goal>update-environment-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>



		<!-- Automatically engaged during maven release cycle -->
		<profile>
			<id>release-build</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<display.version>${project.version}</display.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>br.com.ingenieux</groupId>
						<artifactId>beanstalk-maven-plugin</artifactId>
						<version>0.2.2-bedatadriven</version>

						<configuration>
							<applicationName>activityinfo</applicationName>
							<s3Bucket>activityinfo-wars</s3Bucket>
							<s3Key>${project.version}-RELEASE.war</s3Key>
							<versionLabel>${project.version}-RELEASE</versionLabel>
							<environmentName>release-${git.commit.id.abbrev}</environmentName>
							<cnamePrefix>activityinfo-${git.commit.id.abbrev}</cnamePrefix>
						</configuration>
						<executions>
							<execution>
								<id>default</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-source-bundle</goal>
									<goal>create-application-version</goal>
									<goal>create-environment</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- Build the Application Module with only permutations for Safari and 
			logging enabled for testing purposes -->
		<profile>
			<id>safari</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>org.sigmah.ActivityInfoSafariTest</module>
						</configuration>

						<executions>
							<execution>
								<id>activityinfo-compile</id>
								<configuration>
									<draftCompile>true</draftCompile>
									<module>org.sigmah.ActivityInfoSafariTest</module>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>login</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<draftCompile>true</draftCompile>
							<module>org.sigmah.login.Login</module>
							<runTarget>login.html</runTarget>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Build the Application Module with a single permutation but with soyc 
			enabled -->
		<profile>
			<id>ai-soyc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<module>org.sigmah.ActivityInfoSoyc</module>
							<soyc>true</soyc>
							<force>true</force>
							<logLevel>INFO</logLevel>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>schemagen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.sun.tools.jxc.maven2</groupId>
						<artifactId>maven-jaxb-schemagen-plugin</artifactId>
						<version>1.3-SNAPSHOT</version>
						<configuration>
							<project>
								${project}
							</project>
							<destdir>${project.build.directory}/schemas</destdir>
							<srcdir>${project.build.sourceDirectory}/org/sigmah/shared/report/model</srcdir>
							<verbose>true</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
