<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sigmah</groupId>
    <artifactId>sigmah</artifactId>
    <packaging>war</packaging>
    <version>0.6.2-SNAPSHOT</version>
    <name>Sigmah</name>
    <description>Web-based database platform for program monitoring and reporting for the UN,
        NGOs, and others working in humanitarian, development, and post-conflict contexts.</description>
    <issueManagement>
        <system>mantis</system>
        <url>http://mantis.activityinfo.org</url>
    </issueManagement>
    <ciManagement>
        <system>mikeci</system>
        <url>https://build.mikeci.com/history.html?name=ActivityInfo&amp;_sub=activityinfo</url>
    </ciManagement>
    <inceptionYear>2009</inceptionYear>
    <scm>
        <connection>scm:svn:http://sigma-h.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://sigma-h.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/sigmah/source/browse/trunk</url>
    </scm>
    <developers>
        <developer>
            <id>akbertram</id>
            <name>Alex Bertram</name>
            <email>alex@bedatadriven.com</email>
            <organization>bedatadriven</organization>
            <organizationUrl>http://www.bedatadriven.com</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <properties>
        <netbeans.hint.license>gpl3</netbeans.hint.license>

        <!--  convenience to define GWT version in one place -->
        <gwtVersion>2.0.4</gwtVersion>
        <platform>windows</platform>

        <!--  tell the compiler we can use 1.6 -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- 	<gwt.output.directory>${basedir}/target/gwt</gwt.output.directory> -->
        <gwt.output.directory>${basedir}/war</gwt.output.directory>

        <!-- Allow the build to continue even if there are test failures -->
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>bedatadriven-public</id>
            <name>Bedatadriven Public Repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>bedatadriven-public</id>
            <name>Bedatadriven Public Repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>bedatadriven-oss</id>
            <name>bedatadriven Open-Source releases</name>
            <url>http://nexus.bedatadriven.com/content/repositories/oss-releases</url>
        </repository>
        <snapshotRepository>
            <id>bedatadriven-oss</id>
            <name>bedatadriven Open-Source snapshots</name>
            <url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!--  GWT deps (from central repo) -->

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gaxb</groupId>
            <artifactId>gaxb</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gwt-log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>3.0.1</version>
        </dependency>


        <!--  Other clientside APIs  -->
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-maps</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ebessette.maps</groupId>
            <artifactId>overlaymanager</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-gears</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Rebar- client persistence -->

        <dependency>
            <groupId>com.bedatadriven.rebar</groupId>
            <artifactId>rebar-appcache</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.bedatadriven.rebar</groupId>
            <artifactId>rebar-sql</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bedatadriven.rebar</groupId>
            <artifactId>rebar-sync</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.17</version>
            <scope>test</scope>
        </dependency>


        <!--  Dependency Injection Framework -->

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>gin</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- aopalliance is a transitive dependency of guice, but it there seems to be
            a guice-2.0 artifact out there floating around with out a proper pom -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Report creation dependencies -->

        <dependency>
            <groupId>net.sf.jcharts</groupId>
            <artifactId>krysalis-jCharts</artifactId>
            <version>1.0.0-alpha-1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-beta5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.5-beta5</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext-rtf</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- Scheduling Framework -->
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Emailing -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
            <exclusions>
                <!--
                Because the JDK1.6 already include the Java Activation API,
                otherwise this could generate ClassLoading en Linkage errors
                -->
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Database dependencies -->

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <version>1.0.1B-rc4</version>
        </dependency>

        <!-- Open source alternative to Microsoft's SQL driver -->
        <!-- which was not working with SQL Server 2008 Express -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.139</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Bean  Mapping and XML -->

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.16</version>
        </dependency>


        <!-- Random library for BASE64 decoding (KmlDataServlet) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <!--  testing framework  -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial.thirdparty</groupId>
            <artifactId>sqlitejdbc-nested</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
        <!-- Apache Commons File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Compile classes into the war
               directory for hosted mode live editing -->
        <outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <!-- configure the Java Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>

                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>activityinfo</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>

                <!-- set encoding to something not platform dependent -->

                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>

            <!--  configure the GWT-Maven plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <runTarget>/</runTarget>
                    <logLevel>TRACE</logLevel>
                    <inplace>false</inplace>
                    <gwtVersion>${gwtVersion}</gwtVersion>
                    <port>9090</port>
                    <module>org.sigmah.ActivityInfoProduction</module>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                    <extraJvmArgs>-Xmx512M -Xss1M</extraJvmArgs>
                </configuration>

                <executions>
                    <execution>
                        <id>i18n</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>i18n</goal>
                        </goals>
                        <configuration>
                            <logLevel>ALL</logLevel>
                            <generateDirectory>${basedir}/src/main/java</generateDirectory>
                            <i18nConstantsBundle>org.sigmah.client.i18n.UIConstants</i18nConstantsBundle>
                            <i18nMessagesBundle>org.sigmah.client.i18n.UIMessages</i18nMessagesBundle>
                        </configuration>
                    </execution>
                    <execution>
                        <id>activityinfo-compile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <disableClassMetadata>true</disableClassMetadata>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <logLevel>INFO</logLevel>
                            <!-- Takes WAY to long for all 12 permutations -->
                            <!-- run with profile soyc enabled to generate maps for a single perm-->
                            <soyc>false</soyc>
                            <module>org.sigmah.ActivityInfoProduction</module>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sigmah-compile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <disableClassMetadata>true</disableClassMetadata>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <logLevel>INFO</logLevel>
                            <!-- Takes WAY to long for all 12 permutations -->
                            <!-- run with profile soyc enabled to generate maps for a single perm-->
                            <soyc>false</soyc>
                            <module>org.sigmah.Sigmah</module>
                        </configuration>
                    </execution>
                    <execution>
                        <id>login-compile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <soyc>false</soyc>
                            <module>org.sigmah.login.Login</module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Make sure we remove GWT-generated stuff in the war/ folder -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>tomcat</directory>
                        </fileset>
                        <fileset>
                            <directory>war/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>war/ActivityInfo</directory>
                        </fileset>
                        <fileset>
                            <directory>war/Login</directory>
                        </fileset>
                        <fileset>
                            <directory>war/temp</directory>
                        </fileset>
                        <fileset>
                            <directory>war/Sigmah</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.sun.tools.jxc.maven2</groupId>
                <artifactId>maven-jaxb-schemagen-plugin</artifactId>
                <version>1.3-SNAPSHOT</version>
                <configuration>
                    <project>${project}</project>
                    <destdir>${project.build.directory}/schemas</destdir>
                    <srcdir>${project.build.sourceDirectory}/org/sigmah/shared/report/model</srcdir>
                    <verbose>true</verbose>
                </configuration>

            </plugin>

            <!-- Exclude GWT integration tests from the test phase -->
            <!-- we want to run them during the integration-test phase with the gwt-maven plugin  -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                        <exclude>**/report/*.java</exclude>
                    </excludes>
                    <failIfNoTests>false</failIfNoTests>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <!-- Include GWT compiler output in the war -->

                <configuration>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                    <warSourceExcludes>ActivityInfo/compile-report</warSourceExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>false</drop>
                        <create>true</create>
                        <persistenceUnit>activityInfo</persistenceUnit>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.2.126</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!-- Embedded web server for testing -->
            <!-- You can start by invoking mvn jetty:run -->
            <!-- The server was also be started for the integration testing phase -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <scanTargets>
                        <!--<scanTarget>${basedir}/war/WEB-INF/classes</scanTarget>-->
                        <scanTarget>${basedir}/war/WEB-INF/web.xml</scanTarget>
                    </scanTargets>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <integralPort>9095</integralPort>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <stopPort>9095</stopPort>
                    <stopKey>STOP</stopKey>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <configuration>
                    <sort>+name</sort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <!-- Build the Application Module with only permutations for
    FireFox and logging enabled for testing purposes -->
        <profile>
            <id>fftest</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <module>org.sigmah.ActivityInfoFFTest</module>
                            <soyc>false</soyc>
                        </configuration>
                        <executions>
                            <execution>
                                <id>activityinfo-compile</id>
                                <configuration>
                                    <draftCompile>true</draftCompile>
                                    <module>org.sigmah.ActivityInfoFFTest</module>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>sigmah-compile</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>login-compile</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Build the Application Module with only permutations for
              IE6 and logging enabled for testing purposes -->
        <profile>
            <id>ie6test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <module>org.sigmah.ActivityInfoIE6Test</module>
                        </configuration>
                        <executions>
                            <execution>
                                <id>gwt-compile</id>
                                <configuration>
                                    <draftCompile>true</draftCompile>
                                    <module>org.sigmah.ActivityInfoIE6Test</module>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Build the Application Module with only permutations for
 Safari and logging enabled for testing purposes -->
        <profile>
            <id>safari</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <module>org.sigmah.ActivityInfoSafariTest</module>
                        </configuration>

                        <executions>
                            <execution>
                                <id>gwt-compile</id>
                                <configuration>
                                    <draftCompile>true</draftCompile>
                                    <module>org.sigmah.ActivityInfoSafariTest</module>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Run tests against local MS SQL instance -->
        <profile>
            <id>mssql-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <systemProperties>
                                <property>
                                    <name>activityinfo.pu</name>
                                    <value>mssql-test</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>login</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <draftCompile>true</draftCompile>
                            <module>org.sigmah.login.Login</module>
                            <runTarget>login.html</runTarget>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Build the Application Module with a single permutation but with soyc
             enabled -->
        <profile>
            <id>ai-soyc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <module>org.sigmah.ActivityInfoSoyc</module>
                            <soyc>true</soyc>
                            <force>true</force>
                            <logLevel>INFO</logLevel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sigmah-soyc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <module>org.sigmah.SigmahSoyc</module>
                            <soyc>true</soyc>
                            <force>true</force>
                            <logLevel>INFO</logLevel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sigmah</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <module>org.sigmah.Sigmah</module>
                            <logLevel>DEBUG</logLevel>
                            <runTarget>Sigmah/sigmah.html</runTarget>
                        </configuration>
                        <executions>
                            <execution>
                                <id>gwt-compile</id>
                                <configuration>
                                    <module>org.sigmah.Sigmah</module>
                                    <soyc>false</soyc>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
