<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activityinfo-core</artifactId>
	<packaging>jar</packaging>
	<name>ActivityInfo Core Classes</name>

	<parent>
		<groupId>org.activityinfo</groupId>
		<artifactId>activityinfo-parent</artifactId>
		<version>2.6.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
	

		<!-- <gwt.output.directory>${basedir}/target/gwt</gwt.output.directory> -->
		<gwt.output.directory>${basedir}/war</gwt.output.directory>

		<!-- Allow the build to continue even if there are test failures -->
		<maven.test.failure.ignore>true</maven.test.failure.ignore>

		<display.version>${project.version}</display.version>

	</properties>


	<dependencies>

		<!-- GWT deps (from central repo) -->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gaxb</groupId>
			<artifactId>gaxb</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.1.3</version>
		</dependency>

		<!-- Other clientside APIs -->
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>2.2.4</version>
			<classifier>gwt22</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.1.0</version>
			<classifier>gwt23</classifier>
		</dependency>
		<dependency>
			<groupId>com.ebessette.maps</groupId>
			<artifactId>overlaymanager</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-gears</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
			<classifier>gwt</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
		<dependency>
			<groupId>com.teklabs.gwt-i18n-server</groupId>
			<artifactId>gwt-i18n-server</artifactId>
			<version>0.7-bedatadriven2</version>
		</dependency>

		<!-- Rebar- client persistence -->

		<dependency>
			<groupId>com.bedatadriven.rebar</groupId>
			<artifactId>rebar-appcache</artifactId>
			<version>${rebarVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.bedatadriven.rebar</groupId>
			<artifactId>rebar-time</artifactId>
			<version>${rebarVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.bedatadriven.rebar</groupId>
			<artifactId>rebar-sql</artifactId>
			<version>${rebarVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.bedatadriven.rebar</groupId>
			<artifactId>rebar-sync</artifactId>
			<version>${rebarVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.17</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Dependency Injection Framework -->

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>gson-gwt</groupId>
			<artifactId>gson-gwt</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- testing framework -->

		<dependency>
			<groupId>org.xerial.thirdparty</groupId>
			<artifactId>sqlitejdbc-nested</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
		
	
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources/gwt</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

	
		<plugins>
			<!-- configure the Java Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>

					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/emul/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>

				<!-- set encoding to something not platform dependent -->

				<configuration>
					<encoding>UTF-8</encoding>

					<!-- Change the delimiters used for filtering to avoid colliding with 
						FTL template syntaxt -->
					<delimiters>
						<delimeter>$[*]</delimeter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>

			<!-- configure the GWT-Maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>

				<executions>
				
			</plugin>
		

			<!-- Exclude GWT integration tests from the test phase -->
			<!-- we want to run them during the integration-test phase with the gwt-maven 
				plugin -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludes>
						<exclude>**/*GwtTest.java</exclude>
						<exclude>**/report/*.java</exclude>
					</excludes>
					<failIfNoTests>false</failIfNoTests>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[2.3,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>pl.project13.maven</groupId>
										<artifactId>git-commit-id-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.3.0-1,)</versionRange>
										<goals>
											<goal>i18n</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>
											liquibase-maven-plugin
	                            		</artifactId>
										<versionRange>
											[2.0.1,)
	                            		</versionRange>
										<goals>
											<goal>update</goal>
											<goal>dropAll</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
