#
# All Sigmah code is released under the GNU General Public License v3
# See COPYRIGHT.txt and LICENSE.txt.
#

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=activityinfo
hibernate.connection.password=adminpwd
hibernate.connection.url=jdbc:mysql://localhost:3306/activityinfo
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#
# File management properties
#

repository.files=C:\\Documents and Settings\\tmi\\Bureau\\sigmah-repo\\
repository.images=C:\\Documents and Settings\\tmi\\Bureau\\sigmah-logo\\