<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.activityinfo</groupId>
    <artifactId>activityinfo</artifactId>
    <packaging>war</packaging>
    <version>0.5.6</version>
    <name>ActivityInfo</name>

    <!--  include pluginRepository and repository for GWT-Maven -->
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Mojo Snapshot</id>
            <url>http://snapshots.repository.codehaus.org/</url>
        </pluginRepository>

        <pluginRepository>
            <id>activityinfo</id>
            <name>ActivityInfo team repository</name>
            <url>http://www.activityinfo.org/m2/</url>
            <layout>default</layout>
        </pluginRepository>

        <pluginRepository>
            <id>googlecode-releases</id>
            <name>Google Code Maven repository of releases</name>
            <url>http://maven-samaxes-repo.googlecode.com/svn/releases</url>
        </pluginRepository>

        <pluginRepository>
            <id>JBOSS</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2/</url>
        </pluginRepository>

    </pluginRepositories>

    <properties>
        <!--  convenience to define GWT version in one place -->
        <gwtVersion>2.0.0-SNAPSHOT</gwtVersion>
        <platform>windows</platform>

        <!--  tell the compiler we can use 1.6 -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- 	<gwt.output.directory>${basedir}/target/gwt</gwt.output.directory> -->
        <gwt.output.directory>${basedir}/war</gwt.output.directory>

        <gwt.module>org.activityinfo.Application</gwt.module>

        <!-- the value of the rename-to attribute in your GWT module configuration -->
        <gwt.module.alias>ActivityInfo</gwt.module.alias>

    </properties>

    <dependencies>

        <!--  GWT deps (from central repo) -->

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gaxb</groupId>
            <artifactId>gaxb</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gwt-log</groupId>
            <artifactId>gwt-log</artifactId>
            <version>2.6.2</version>
        </dependency>


        <!--  Other clientside APIs  -->
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.1.0-INTERNAL</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.gwt</groupId>
                    <artifactId>gwt-user</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-maps</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.google-apis</groupId>
            <artifactId>gwt-gears</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>

        <!--  Dependency Injection Framework -->

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>gin</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Report creation dependencies -->

        <dependency>
            <groupId>net.sf.jcharts</groupId>
            <artifactId>krysalis-jCharts</artifactId>
            <version>1.0.0-alpha-1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-beta5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.5-beta5</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext-rtf</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- Scheduling Framework -->
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Emailing -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
            <exclusions>
                <!--
                Because the JDK1.6 already include the Java Activation API,
                otherwise this could generate ClassLoading en Linkage errors
                -->
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Database dependencies -->

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
            <version>1.0.1B-rc4</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>1.1.1501</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Bean  Mapping and XML -->

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.9</version>
        </dependency>

        <!-- JaxWs services -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.3</version>
            <exclusions>
                <!--
                Because the JDK1.6 already include the Java Activation API,
                otherwise this could generate ClassLoading en Linkage errors
                -->
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-json</artifactId>
            <version>1.2</version>

        </dependency>

        <!-- Random library for BASE64 decoding (KmlDataServlet) -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <!--  testing framework  -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial.thirdparty</groupId>
            <artifactId>sqlitejdbc-nested</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>activityinfo</id>
            <name>ActivityInfo team repository</name>
            <url>http://www.activityinfo.org/m2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>download.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <description>Web-based database system for program monitoring</description>
    <scm>
        <developerConnection>akbertram</developerConnection>
        <url>https://activity-info.googlecode.com/svn/trunk/</url>
    </scm>

    <organization>
        <name>UNICEF</name>
    </organization>

    <build>
        <!-- Compile classes into the war
               directory for hosted mode live editing -->

        <outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>

        <plugins>

            <!-- configure the Java Compiler Plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>

                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>

                <!-- set encoding to something not platform dependent -->

                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>

            </plugin>

            <!--  configure the GWT-Maven plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.1-INTERNAL</version>
                <configuration>
                    <runTarget>/</runTarget>
                    <logLevel>INFO</logLevel>
                    <inplace>false</inplace>
                    <port>8993</port>
                    <generateDirectory>${basedir}/src/main/java</generateDirectory>
                    <module>${gwt.module}</module>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <extraJvmArgs>-Xmx512M</extraJvmArgs>
                </configuration>

                <executions>
                    <execution>
                        <id>i18n</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>i18n</goal>
                        </goals>
                        <configuration>
                            <logLevel>ALL</logLevel>
                            <i18nConstantsBundle>org.activityinfo.shared.i18n.UIConstants</i18nConstantsBundle>
                            <i18nMessagesBundle>org.activityinfo.shared.i18n.UIMessages</i18nMessagesBundle>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gwt-compile</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <extra>true</extra>
                            <extraCompilerArgs>${gwt.extra.args}</extraCompilerArgs>
                            <extraJvmArgs>-Xmx512M -Xss1024k </extraJvmArgs>
                            <module>${gwt.module}</module>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Make sure we remove GWT-generated stuff in the war/ folder -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>tomcat</directory>
                        </fileset>
                        <fileset>
                            <directory>war/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>war/Application</directory>
                        </fileset>
                        <fileset>
                            <directory>war/temp</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Exclude GWT integration tests from the test phase -->
            <!-- (they don't run correctly) -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtTest.java</exclude>
                        <exclude>**/report/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- The failsafe plugin helps setup the integration testing -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <!-- Include GWT compiler output in the war -->

                <configuration>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                    <warSourceExcludes>Application/compile-report</warSourceExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>false</drop>
                        <create>true</create>
                        <persistenceUnit>activityInfo</persistenceUnit>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.microsoft</groupId>
                        <artifactId>sqljdbc</artifactId>
                        <version>1.1.1501</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--  Create WSDL and other artifacts for web services -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <sei>org.activityinfo.server.endpoint.jaxws.ApiService</sei>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>org.activityinfo.server.endpoint.jaxws.ApiService</sei>
                            <genWsdl>true</genWsdl>
                            <keep>true</keep>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-rt</artifactId>
                        <version>2.1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.1.10.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Embedded web server for testing -->
            <!-- You can start by invoking mvn jetty:run -->
            <!-- The server was also be started for the integration testing phase -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <webAppSourceDirectory>${basedir}/war</webAppSourceDirectory>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <scanTargets>
                        <!--<scanTarget>${basedir}/war/WEB-INF/classes</scanTarget>-->
                        <scanTarget>${basedir}/war/WEB-INF/web.xml</scanTarget>
                        <scanTarget>${basedir}/war/WEB-INF/sun-jaxws.xml</scanTarget>
                    </scanTargets>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9090</port>
                            <integralPort>9095</integralPort>
                        </connector>
                    </connectors>
                    <stopPort>9095</stopPort>
                    <stopKey>STOP</stopKey>
                </configuration>
                <executions>
                    <!-- Start the server for integration tests -->
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <!-- Stop the server when integration tests have completed -->
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Build the Application Module with only permutations for
    FireFox and logging enabled for testing purposes -->
        <profile>
            <id>fftest</id>
            <properties>
                <gwt.module>org.activityinfo.ApplicationFFTest</gwt.module>
                <gwt.extra.args>-draftCompile</gwt.extra.args>
            </properties>
        </profile>
        <!-- Build the Application Module with only permutations for
              IE6 and logging enabled for testing purposes -->
        <profile>
            <id>ie6test</id>
            <properties>
                <gwt.module>org.activityinfo.ApplicationIE6Test</gwt.module>
            </properties>
        </profile>
    </profiles>
</project>
