#release configuration
#Sun Jun 13 10:36:26 CEST 2010
project.scm.org.activityinfo\:activityinfo.url=http\://code.google.com/p/activity-info/source/browse/tags/activityinfo-0.5.10
scm.tag=activityinfo-0.5.11
scm.url=scm\:svn\:https\://activity-info.googlecode.com/svn/tags/activityinfo-0.5.10
preparationGoals=clean verify
project.scm.org.activityinfo\:activityinfo.connection=scm\:svn\:http\://activity-info.googlecode.com/svn/tags/activityinfo-0.5.10
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.activityinfo\:activityinfo.developerConnection=scm\:svn\:https\://activity-info.googlecode.com/svn/tags/activityinfo-0.5.10
project.rel.org.activityinfo\:activityinfo=0.5.11
project.dev.org.activityinfo\:activityinfo=0.5.12-SNAPSHOT
project.scm.org.activityinfo\:activityinfo.tag=HEAD
completedPhase=end-release
